
sfg.brewery.apiHost=http://localhost:8080


#logging
logging.level.org.apache.http=debug

#RestTemplate config
rest.template.config.maxTotal=100
rest.template.config.maxPerRoute=20
rest.template.config.socketTimeout=3000
rest.template.config.connectionRequestTimeout=3000